{"manifest_version":3,"name":"Mercari Bundle Extractor","version":"2.1.1","description":"Import a Mercari sales report, batch-extract bundle item details, and export bundle-only or all-sold-items CSV.","permissions":["storage","tabs","scripting","downloads","alarms"],"host_permissions":["https://www.mercari.com/*"],"action":{"default_title":"Mercari Bundle Extractor","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://www.mercari.com/us/item/*"],"js":["content.js"],"run_at":"document_idle"}]}
